*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    background-image: url(./images/fondContact.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

header {
    /* overflow: hidden; */
    height: 100vh;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
}

.nav1, .nav2{
    z-index: 3000;
}

.title {
    font-family: "Tan-Pearl", sans-serif;
    font-weight: 300;
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--blanc);
    margin-bottom: 0;
}

.descrGallerie {
    font-size: 1rem;
    width: fit-content;
    color: var(--blanc);
    padding: 20px 0px 20px 0px;
    border-top: var(--blanc) 1px solid;
    margin: 0;
}

.headerText {
    padding: 0px 20px 0px 20px;
    position: absolute;
    bottom: 100px;
}

.imagesTab{
    /* display:none; */
    justify-content: center;
    align-items: center;
    right:0;
    bottom:0;
    position: absolute;
    height:100%;
    width:50%;
    display:flex;
    justify-content: center;
    align-items: center;

}

.imgTab{
    position: relative;
}

.imgTab.one{
    width:150px;
    transform: rotate(20deg);
}

.imgTab.two{
    width:100px;
    transform: rotate(-26deg);
    right:45px;
    top:-80px;
}

.flexContainer2{
    display: flex;
    flex-direction: column;
    gap:30px;
    margin-bottom:30px;
}

section{
    padding:40px;
}

.imgVR{
    background-image: url(.//images/VR.jpg);
    background-size: cover;
    background-position: center;
    width:100%;
    height:300px;
}

.textContact{
    color: var(--blanc);
}

.mail{
    font-family: "PromptBold", sans-serif;
}

.textCreateurs{
    color:var(--blanc);
    max-width:600px;
}


.equipe{
    margin-bottom:100px;
    margin-top:30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.member{
    display: flex;
    align-items: center;
    gap:20px;
    padding:25px 0px 25px 0px;
    width:100%;
}

.memberText.left{
    text-align: right;
}

.imgMember{
    width:80px;
}

.name{
    font-size:1.2rem;
    font-family: "Cinzel", sans-serif;
    color:var(--blanc);
    margin:0px;
}

.role{
    color:#E3A84A;
    margin:0;
}

.line{
    width:200px;
    border-bottom: solid 1px var(--blanc);
    padding:10px;
}

.member.right{
    justify-content: flex-end;
}

.member.left{
    justify-content: flex-start;
}




@media(min-width:500px) {
    .equipe{
        width:auto;
    }


}


@media(min-width:750px) {

    section{
        padding:0px 55px 0px 55px;
    }
    .title {
        font-size: 5rem;
    }

    .flexContainer1{
        display:flex;
        flex-direction: column;
        
    }

    .flexContainer2{
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        gap:70px;
        margin-bottom:100px;
    }

    .textContact{
        max-width:500px;
    }

    .textCreateurs, .textContact{
        font-size:1.2rem;
    }

    .imgVR{
        width:500px;
    }

    .line{
        width:500px;
    }

    .equipe{
        margin-right:50px;
        margin-left:50px;
    }

}

@media(min-width:1100px) {
    .title {
        font-size: 7rem;
    }

    section{
        padding:0px 100px 0px 100px;
    }

    .equipe{
        margin-right:200px;
        margin-left:200px;
    }
}


@media(min-width:750px) {
    .title {
        font-size: 5rem;
    }

    .headerText {
        padding: 25px 55px 0px 55px;
    }

    .descrGallerie {
        font-size: 1.3rem;
    }

    .imgTab.one{
        width:190px;
    }
    
    .imgTab.two{
        width:150px;
    }


}

@media(min-width:1100px) {
    .title {
        font-size: 7rem;
    }

    .imgTab.one{
        width:220px;
    }
    
    .imgTab.two{
        width:180px;
    }

    
    

}





